# AWS Configuration
aws_region = "us-west-2"

# Project Configuration
project_name = "projectalpha"
environment  = "prod"

# Network Configuration
vpc_cidr = "10.0.0.0/16"

# EC2 Configuration
instance_type   = "t3.micro"
key_pair_name   = "klenspro-key-pair"

# Auto Scaling Configuration
min_size         = 2
max_size         = 4
desired_capacity = 2

# Domain Configuration for SSL
domain_name = "deploywithklenam.com"
# AWS Configuration
aws_region = "us-west-2"

# Project Configuration
project_name = "ProjectAlpha"
environment  = "dev"

# Network Configuration
vpc_cidr = "10.0.0.0/16"

# EC2 Configuration
instance_type   = "t3.micro"
key_pair_name   = "klenspro-key-pair"

# Auto Scaling Configuration
min_size         = 1
max_size         = 3
desired_capacity = 2